<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Travel Maker: Result</title>
    <style>
        html, body {width:100%;height:100%;margin:0;padding:0;} 
        .map_wrap {position:relative;overflow:hidden;width:100%;height:350px;}
        .radius_border{border:1px solid #919191;border-radius:5px;}     
        .custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
        .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
        .custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
        .custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
        .custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
        .custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
        .custom_typecontrol .selected_btn:hover {color:#fff;}   
        .custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;} 
        .custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}     
        .custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}             
        .custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}  
        .map_wrap_city {position:relative;overflow:hidden;width:500px;height:350px;}
        .label{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            /* background: #00d3d3; */
            font-size: 10px;
            text-align: center;
            color: black;
            font-family: 'Open Sans';
            font-weight: bold;
            border: 2px solid #fff;
            box-shadow: 0 0 8px rgb(221,221,221);
        }          
        .outer_frame {
            padding: 10px;
        }
        .detailInfo {
            display: flex;
            align-items: flex-start;
            justify-items: left;
            flex-direction: row;
        }
        .info {
            flex: 1;
        }
    </style>
</head>
<body>
<div class="outer_frame">
<h1>Demo: Travel Maker</h1>
<hr/>

<h2>Map</h2>

<div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div> 
    <!-- 지도타입 컨트롤 div 입니다 -->
    <div class="custom_typecontrol radius_border">
        <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
        <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
    </div>
    <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
    <div class="custom_zoomcontrol radius_border"> 
        <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>  
        <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
    </div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1cec0b1df857e1844b3539a78b3b3116"></script>
<script type="text/javascript">
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(37.464437, 126.9589679), // 지도의 중심좌표
            level: 13 // 지도의 확대 레벨
        };  

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    


    // 지도타입 컨트롤의 지도 또는 스카이뷰 버튼을 클릭하면 호출되어 지도타입을 바꾸는 함수입니다
    function setMapType(maptype) { 
        var roadmapControl = document.getElementById('btnRoadmap');
        var skyviewControl = document.getElementById('btnSkyview'); 
        if (maptype === 'roadmap') {
            map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);    
            roadmapControl.className = 'selected_btn';
            skyviewControl.className = 'btn';
        } else {
            map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);    
            skyviewControl.className = 'selected_btn';
            roadmapControl.className = 'btn';
        }
    }

    // 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
    function zoomIn() {
        map.setLevel(map.getLevel() - 1);
    }

    // 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
    function zoomOut() {
        map.setLevel(map.getLevel() + 1);
    }

    // Path별 색깔 리스트
    var pathColorList = JSON.parse('{{ pathColorList | tojson }}');

    var all_paths = JSON.parse('{{ all_paths | tojson }}');

    for(var i = 0; i < all_paths.paths.length; i++) {
        path = all_paths.paths[i];

        // 선을 구성하는 좌표 배열입니다. 이 좌표들을 이어서 선을 표시합니다
        var linePath = [];

        // 마커를 표시할 위치와 title 객체 배열입니다 
        var positions = [];

        for(var j = 0; j < path.length; j++) {
            var latitude = path[j][2];
            var longitude = path[j][3];
            
            positions.push({title:path[j][0], latlng:new kakao.maps.LatLng(latitude, longitude)});
            linePath.push(new kakao.maps.LatLng(latitude, longitude));
        }

        // Path별 색깔 생성
        var pathColor = pathColorList[i];

        // 지도에 표시할 선을 생성합니다
        var polyline = new kakao.maps.Polyline({
            path: linePath, // 선을 구성하는 좌표배열 입니다
            strokeWeight: 3, // 선의 두께 입니다
            strokeColor: pathColor, // 선의 색깔입니다
            strokeOpacity: 0.8, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
            strokeStyle: 'solid' // 선의 스타일입니다
        });

        // 지도에 마커를 표시합니다
        setMarker(map, positions, pathColor); 

        // 지도에 선을 표시합니다 
        polyline.setMap(map);      
    }
    
    function setMarker(map, positions) {
        // 마커 이미지의 이미지 주소입니다
        var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
    
        for (var i = 0; i < positions.length; i ++) {
            
            // 마커 이미지의 이미지 크기 입니다
            // var imageSize = new kakao.maps.Size(24, 35); 
            
            // 마커 이미지를 생성합니다    
            // var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
            
            var content;
            if(i == 0 || i == positions.length - 1) {
                content = '<div class="img_label"><span class="left"></span><span class="center">' 
                + '<img src=' + imageSrc + ' width="14" height="20">'
                + '</span><span class="right"></span></div>';
            } else {
                content = '<div class="label" style="background-color:' + pathColor + ';">'
                + '<span class="left"></span>'
                + '<span class="center">' 
                + (i+1)
                + '</span><span class="right"></span></div>';
            }

            // 마커를 생성합니다
            var marker = new kakao.maps.CustomOverlay({
                map: map, // 마커를 표시할 지도
                position: positions[i].latlng, // 마커를 표시할 위치
                title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                content: content,
                //image : markerImage // 마커 이미지 
            });

            // 커스텀 오버레이를 지도에 표시합니다
            marker.setMap(map);
        }
    }
    // 세부 도시 지도 생성 
    var detailInfo = JSON.parse('{{ detailInfo | tojson }}');

    // 도시 세부 일정을 보여줍니다.
    let maps = [];

    async function makeCityMap(city_id) {
        var c_info = await detailInfo[city_id];
        coords = new kakao.maps.LatLng(c_info['latitude'], c_info['longitude']);

        console.log(c_info);   
        var mapContainerCity = document.getElementById('map-' + city_id); // 지도를 표시할 div 
        var mapOptionCity = { 
                    center: coords, // 지도의 중심좌표
                    level: 10 // 지도의 확대 레벨
                };  
        var map_city = new kakao.maps.Map(mapContainerCity, mapOptionCity); // 지도를 생성합니다                
        
        
        // Attractions
        var att_positions = [];
        var attractions = c_info['attractions'];
        for(var i = 0; i < attractions.length; i++) {
            var attraction = attractions[i];
            
            att_positions.push({
                title: attraction[1],
                latlng: new kakao.maps.LatLng(attraction[3], attraction[2]),
                content: '<div class="attractions">' + attraction[1] +'</div>', 
            });
        }

        // 마커 이미지의 이미지 주소입니다
        var imageSrc = "https://img.icons8.com/color/48/undefined/marker--v1.png"; 

        for (var i = 0; i < att_positions.length; i ++) {
            // 마커 이미지의 이미지 크기 입니다
            var imageSize = new kakao.maps.Size(24, 24); 
            // 마커 이미지를 생성합니다    
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map_city, // 마커를 표시할 지도
                position: att_positions[i].latlng, // 마커를 표시할 위치
                title : att_positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                image : markerImage // 마커 이미지 
            });

            // 마커에 표시할 인포윈도우를 생성합니다 
            var infowindow = new kakao.maps.InfoWindow({
                content: att_positions[i].content // 인포윈도우에 표시할 내용
            });
            // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
            // 이벤트 리스너로는 클로저를 만들어 등록합니다 
            // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
            kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map_city, marker, infowindow));
            kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));

        }

        // 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
        function makeOverListener(map, marker, infowindow) {
            return function() {
                infowindow.open(map, marker);
            };
        }

        // 인포윈도우를 닫는 클로저를 만드는 함수입니다 
        function makeOutListener(infowindow) {
            return function() {
                infowindow.close();
            };
        }   
        map.relayout();
        map.setCenter(coords);
        maps.push(map_city);
        
    }


    // Display 여부
    var bDisplay =true;
    function doDisplay(obj) {
        
        var cities = document.getElementsByClassName("cities");
        for(var i = 0; i < cities.length; i++) {
            cities.item(i).style.display = 'none';
        }

        var infoId = "city-" + obj.className;
        makeCityMap(obj.className)
        if(document.getElementById(infoId).style.display === 'block') {
            document.getElementById(infoId).style.display = 'none';
        } else {
            document.getElementById(infoId).style.display = 'block';
        }
        document.getElementById(infoId).scrollIntoView();
    }
</script>

<h2>Paths</h2>
<div class="path_wrap">
    <table>
    {% set paths = all_paths['paths'] %}
    {% set pathColorList = pathColorList %}
    {% for p in paths %}
        <tr>
            <th class='pathColor{{ loop.index0 }}'>
                <b style='color: {{ pathColorList[loop.index0]}};'>■</b>
                <span style="color: black;">Path {{ loop.index }} :</span>
            </th>
            <td>
            {% for node in p %}
                <a href="javascript:;" onclick="doDisplay(this);" class="{{ node[1] }}">
                    {{ node[0] }}
                </a>
                {% if not loop.last: %}
                    ->
                {% endif %}
                
            {% endfor %}
            </td>
        </tr>
    {% endfor %}
    </table>
</div>

<h2>Recommend for you</h2>
<div class="detail_wrap">
    <div id="cotent_detail">
        {% set detailInfo = detailInfo %}
        {% for city_id, detail in detailInfo.items() %}
            <div class= "cities" id="city-{{ city_id }}" style="display: none;">
                <div class="map_wrap_city">
                    <div id="map-{{ city_id }}" style="width: 80%;height:80%;position:relative;overflow:hidden;"></div> 
                </div>
                <b>{{ detail.city_name }}</b>                
                <div class="detailInfo">
                    <div class="info">
                        <h4>Attractions</h4>
                        <ul>
                        {% for at in detail['attractions'] %}
                            <li>{{ at[1] }}</li>
                        {% endfor %}
                        </ul>
                    </div>
                    <div class="info">
                        <h4>Restaurants</h4>                        
                        {% for re in detail['restaurants'] %}
                            <ul>
                                <li>종류: {{ re[0] }}</li>
                                <li>이름: {{ re[1] }}</li>
                                <li>평점: {{ re[2] }}</li>
                            </ul>
                        {% endfor %}
                        
                    </div>
                    <div class="info">
                        <h4>Accomodations</h4> 역 근처
                        
                        {% for ac in detail['accomodations'] %}
                            <ul>
                                <li>{{ ac[0] }}</li>
                                <li>평점 {{ ac[1] }}</li>
                            </ul>
                        {% endfor %}  
                        
                    </div>

                </div>
              
            </div>
        {% endfor %}
    </div>

</div>

<h2>Search Conditions</h2>
<div class="table_wrap">
    <table border=1>
        {% for key, value in result.items() %}
        <tr>
            <th>{{ key }}</th>
            <td>{{ value }}</td>
        </tr>
        {% endfor %}
    </table>
</div>    

</div>



</body>
</html>

<!-- [('서울', 'C01', 37.55472785, 126.9695263, ktx), ('부산', 'C10', 35.11760513, 129.0450602, ktx)]  -->